{
  "name": "bootstrap-collections",
  "homepage": "https://github.com/ilman/bootstrap-collections",
  "authors": [
    "Ilman Maulana <ilman.maulana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.1",
    "bootstrap-modal": "^2.2.6",
    "underscore": "^1.8.3",
    "blueimp-file-upload": "jquery-file-upload#^9.12.3",
    "isotope": "^3.0.1",
    "imagesloaded": "^4.1.1",
    "elfinder": "^2.1.29",
    "tinymce": "^4.4.3"
  },
  "devDependencies": {}
}
